==============================
Templates
==============================
https://horizon-ui.com/horizon-tailwind-react/admin/default
https://demos.creative-tim.com/vision-ui-dashboard-pro-react/?_ga=2.183248358.1949969980.1758694944-2024651352.1758694944#/dashboards/default
https://dribbble.com/shots/23902428-Stakent-Crypto-Dashboard

==============================
Sample Form
==============================
-----------------------------------------------------------------------------
|                                                                           |
|  Phân tích & Dự đoán Kết quả học tập                                      |
|  Nhập điểm trung bình 3 học kỳ gần nhất của 4 môn học...                  |
|                                                                           |
|  +--------------------------------------------------------------------+   |
|  | MÔN                                                                |   |
|  |                                                                    |   |
|  | Tên môn học                                                        |   |
|  | [ Input: ví dụ "Toán cao cấp A1" ]                                 |   |
|  |                                                                    |   |
|  | Điểm học kỳ 1      ĐN HỌC 1       Điểm học kỳ 2      Điểm học kỳ 3 |   |
|  | [ Input ]          [ Input ]          [ Input ]        [ Input ]   |   |
|  +--------------------------------------------------------------------+   |
|                                                                           |
|  +--------------------------------------------------------------------+   |
|  | MÔN HỌC 2                                                          |   |
|  | [ Tương tự như trên... ]                                           |   |
|  +--------------------------------------------------------------------+   |
|                                                                           |
|  ... (Card cho môn 3 và 4)                                                |
|                                                                           |
|  Mô tả thêm về quá trình học tập                                          |
|  [ Textarea cho phần mô tả dài... ]                                       |
|                                                                           |
|  [                     Phân tích & Dự đoán (Button)                    ]  |
|                                                                           |
-----------------------------------------------------------------------------

==============================
History Sample Data (JSON)
==============================
{
  "subjects": [
    {
      "name": "Toán",
      "scores": [
        9.0,
        8.5,
        9.5
      ]
    },
    {
      "name": "Văn",
      "scores": [
        7.25,
        8.0,
        8.75
      ]
    },
    {
      "name": "Tiếng Anh",
      "scores": [
        6.0,
        5.5,
        6.5
      ]
    },
    {
      "name": "Lịch Sử",
      "scores": [
        2.0,
        3.25,
        4.0
      ]
    }
  ],
  "description": "
        Trong thời gian vừa qua, tôi cảm thấy khá tự tin với các môn tính toán và phân tích như Toán và Văn. Tôi có thể nắm bắt logic và áp dụng vào bài tập khá tốt. Tuy nhiên, với môn Tiếng Anh, tôi gặp một chút khó khăn về từ vựng và các cấu trúc ngữ pháp phức tạp, đặc biệt là với kĩ năng nói, tôi rất kém ở kĩ năng nói bởi ít khi có cơ hội giao tiếp bằng Tiếng Anh và cũng thiếu chủ động trong việc tìm ra giải pháp hợp lí, 1 tuần tôi đi học thêm 2 buổi Tiếng Anh, nhưng mỗi buổi học thêm đó tôi chỉ có thể nói khoảng 1 tiếng do cần phải học những kỹ năng khác, nên thời gian tôi dành cho việc luyện tập Speaking rất ít. Riêng môn Lịch Sử là môn tôi yếu nhất, tôi thực sự chật vật trong việc ghi nhớ các mốc thời gian và sự kiện, đặc biệt là trong chương trình học của tôi yêu cầu ghi nhớ rất nhiều sự kiện và các mốc thời gian của nhiều quốc gia khác nhau ví dụ như chiến tranh lạnh giữa Hoa Kỳ và Liên Xô. Cùng với đó thì tôi cũng có một điểm yếu rất nặng trong việc học thuộc lòng, tôi có thể dễ dàng xử lý logic của các bài toán nhưng thật sự không thể nào học thuộc lòng nổi 1 sự kiện lịch sử nào, dẫn đến kết quả không được như mong đợi, ngược lại điểm số môn Lịch Sử của tôi còn ở mức được cảnh báo rằng có thể trượt tốt nghiệp khiến tôi rất lo lắng.
    "
}

==============================
Required Packages
==============================
react-router-dom
classnames
axios
chart.js
react-chartjs-2
react-markdown
tailwindcss 
@tailwindcss/vite